# CricketGuru

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wedoapps/CricketLiveLine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedoapps/CricketLiveLine/Adapter/: BowlerListAdapter.kt  CheckGraphAdapter.kt  HomeCardAdapter.kt  InnerBetAdapter.kt  LastBallsAdapter.kt  MainSessionAdapter.kt  MatchBetAdapter.kt  MatchDataAdapter.kt  PlayerListAdapter.kt  ScoreCardBattingAdapter.kt  SessionAdapter.kt  SessionBetAdapter.kt  SessionDataAdapter.kt  ViewPagerAdapter.kt  WicketListAdapter.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Db/: CricketGuruDao.kt  CricketGuruDatabase.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Model/: AllWicketList.kt  BowlerList.kt  Bowlers.kt  CardData.kt  HomeMatch.kt  LastBall.kt  MatchDetails.kt  PlayerScore.kt  Score.kt  Session.kt  TeamScore.kt  WicketFall.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Model/Info/: Form.kt  Info.kt  PlayerName.kt  Team.kt  TeamForm.kt  TeamSquade.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Model/MatchBet/: MatchBet.kt  MatchData.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Model/PartyModel/: PartyModel.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Model/SessionBet/: MainSession.kt  SessionBet.kt  SessionBookShowModel.kt  SessionData.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Repository/: CricketGuruRepository.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Ui/: CricketGuruViewModel.kt  MainActivity.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Ui/BottomSheets/: CurrentSessionBottomFragment.kt  MainSessionDialogFragment.kt  MatchBottomSheetFragment.kt  PartyBottomFragment.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Ui/Fragments/Bet/: BettingActivity.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Ui/Fragments/Bet/Match/: ActiveMatchFragment.kt  HistoryFragment.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Ui/Fragments/Bet/Party/: PartyInfoFragment.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Ui/Fragments/Bet/Session/: CheckGraphFragment.kt  CurrentSessionFragment.kt  MainSessionFragment.kt  SessionEntryActivity.kt  SessionEntryFragment.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Ui/Fragments/Home/: HomeFragment.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Ui/Fragments/SingleMatch/: SingleMatchFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Ui/Fragments/SingleMatch/PagerFragments/: BetFragment.kt  ChatFragment.kt  CommentaryFragment.kt  InfoFragment.kt  LiveLineFragment.kt  ScorecardFragment.kt  SessionFragment.kt
app/src/main/java/com/wedoapps/CricketLiveLine/Utils/: Constants.kt  Convertors.kt  CricketGuruApplication.kt  DownloadImageWorker.kt  JobSchedular.kt  PreferenceManager.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_tv.xml  box_gradient_bg.xml  btm_radius.xml  four_circle_bg.xml  gradient_bg.xml  ic_volume_down.xml  ic_volume_up.xml  live_indicator.xml  round_rect.xml  select_bg.xml  trans_round_rect_border.xml  tv_score_bg.xml
app/src/main/res/drawable-mdpi/: reverse_select_bg.xml
app/src/main/res/layout/: activity_betting.xml  activity_main.xml  activity_view_pager.xml  bowler_header.xml  bowling_item_layout.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card6.xml  card7.xml  custom_toolbar.xml  custom_toolbar_session.xml  fow_header.xml  fragment_active_match.xml  fragment_bet.xml  fragment_bottom_current_session.xml  fragment_bottom_match.xml  fragment_bottom_party.xml  fragment_check_graph.xml  fragment_current_session.xml  fragment_dialog_ad.xml  fragment_dialog_main_session.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_live_line.xml  fragment_main_session.xml  fragment_party_info.xml  fragment_scorecard.xml  fragment_session.xml  fragment_single_match.xml  header_session.xml  home_card_item_layout.xml  inner_match_bet_layout.xml  last_balls_item_layout.xml  layout_check_graph.xml  layout_main_session.xml  layout_match_bet.xml  (+6 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wedoapps/CricketLiveLine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
