// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.0.2"
        kotlinPlugin_version = "1.5.30"
        navigationVersion = "2.3.5"
        googleService_version = "4.3.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleService_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.6.0"
    appComat_version = "1.3.1"
    material_version = "1.4.0"
    constraint_version = "2.1.0"
    firebase_version = '23.0.3'
    junit_version = "4.13.2"
    junitExt_version = "1.1.3"
    espresso_version = "3.4.0"
    retrofitVersion = "2.9.0"
    glide_version = "4.12.0"
    lottie = '4.1.0'
    lifecycle_version = "2.4.0-alpha03"
    coroutines_version = '1.5.2-native-mt'
    circleImageView_version = "3.1.0"
    indicator_version = "1.2.1"
    room_version = "2.3.0"

}