<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/singleMatchFragment"
        android:name="com.wedoapps.CricketLiveLine.Ui.Fragments.SingleMatch.SingleMatchFragment"
        android:label="SingleMatchFragment">
        <argument
            android:name="data"
            app:argType="com.wedoapps.CricketLiveLine.Model.HomeMatch" />
        <action
            android:id="@+id/action_singleMatchFragment_to_liveLineFragment"
            app:destination="@id/liveLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wedoapps.CricketLiveLine.Ui.Fragments.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_singleMatchFragment"
            app:destination="@id/singleMatchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_liveLineFragment"
            app:destination="@id/liveLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveLineFragment"
        android:name="com.wedoapps.CricketLiveLine.Ui.Fragments.SingleMatch.PagerFragments.LiveLineFragment"
        android:label="LiveLineFragment" />
</navigation>