<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/team_1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_team1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_rect"
        android:backgroundTint="@color/purple_500"
        android:hint="@string/team_1"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:inputType="textCapSentences"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_t1" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="@string/vs"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_team1"
        tools:targetApi="o" />


    <TextView
        android:id="@+id/tv_title_t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="5dp"
        android:text="@string/team_2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vs" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_team2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_rect"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:hint="@string/team_2"
        android:inputType="textCapSentences"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_t2" />

    <TextView
        android:id="@+id/tv_title_matchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/match_type"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_team2" />

    <LinearLayout
        android:id="@+id/lType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight=".5"
        android:background="@drawable/trans_round_rect_border"
        android:gravity="center"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="@+id/tv_title_matchType"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_matchType">

        <TextView
            android:id="@+id/tv_odi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/select_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/odi_t_20"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/test"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_rect"
        android:padding="10dp"
        android:text="@string/play"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lType" />

</androidx.constraintlayout.widget.ConstraintLayout>